<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
        <link rel="icon" type="image/x-icon" href="Ishtiak.jpg">
</head>
<body>
    
    <header style="color: white; background-color: rgb(119, 78, 122); text-align: center; ">
        <h2>My CV</h2>
    </header>
    <table style="width:80%" cellpadding="30">
        <tr>
            <td>
                <img src="Ishtiak.jpg" title="Why your mouse is here? This is me Md Ishtiak Hosain Khan.
                This is my CV." style="width:190px;height:200px;">
            </td>
            <td style="text-align: center">
                <h2>Curriculam Vitae <br> of <br>Md Ishtiak Hosain Khan<br>
                    <b>Email: </b>ishtiakxxxxxxx@gmail.com<br><b>Phone:</b> 015xxxxxxxx
                </h2>
            </td>
        </tr>
    </table>
    <table style="width:100%">
        <tr>
            <td>
                <hr />
            </td>
        </tr>
    </table>
    <header style="color: white; background-color:brown;">
        <h2>Personal Information</h2>
    </header>
    <table cellpadding="8">
        <td><b>
                Name
        </td>
        <td>
            : Md Ishtiak Hosain Khan
        </td>
        </tr>
        <tr>
            <td><b>
                    Father's Name
            </td>
            <td>
                : Md Younus Ali Khan
            </td>
        </tr>
        <tr>
            <td><b>
                    Mother's Name
            </td>
            <td>
                : Rozina Rahman
            </td>
        </tr>
        <tr>
            <td><b>
                    Date of Birth
            </td>
            <td>
                : 24 May 1999
            </td>
        </tr>
        <tr>
            <td><b>
                    Age
            </td>
            <td>
                : 25
            </td>
        </tr>
        <tr>
            <td><b>
                    Present Address
            </td>
            <td>
                : BUET Staff Quarter, Dhaka.
            </td>
        </tr>
        <tr>
            <td><b>
                    Permanent Address
            </td>
            <td>
                : Village: Kachua, Post Office: Kathalia, District: Jhalkathi
            </td>
        </tr>
        <tr>
            <td><b>
                    Occupation
            </td>
            <td>
                : Student
            </td>
        </tr>
        <tr>
            <td><b>
                    Current Institute
            </td>
            <td>
                : Shyamoli Textile Engineering College, Engineering & Technology Faculty, University of Dhaka
            </td>
        </tr>
        <tr>
            <td><b>
                    Subject
            </td>
            <td>
                : BSc in Computer Science & Engineering (CSE), 3<sup>rd</sup> Year, 1<sup>st</sup> Semester
            </td>
        </tr>
        <tr>
            <td><b>
                    Student ID
            </td>
            <td>
                : <a href="http://myweb.zya.me/CV/StudentID.html/"
                    title="Want to see my Student ID card?">CSE-17/2020</a>
            </td>
        </tr>
        <tr>
            <td><b>
                    SSC & HSC
            </td>
            <td>
                : Engineering University School & College
            </td>
        </tr>
        <tr>
            <td><b>
                    Gender
            </td>
            <td>
                : Male
            </td>
        </tr>
        <tr>
            <td><b>
                    Marital Status
            </td>
            <td>
                : Unmarried
            </td>
        </tr>
        <tr>
            <td><b>
                    Blood Group
            </td>
            <td>
                : A Positive (A+)
            </td>
        </tr>
        <tr>
            <td><b>
                    Religion
            </td>
            <td>
                : Islam (Sunny)
            </td>
        </tr>
        <tr>
            <td><b>
                    Nationality
            </td>
            <td>
                : Bangladeshi
            </td>
        </tr>
        <tr>
            <td><b>
                    NID
            </td>
            <td>
                : 466xxxxxx
            </td>
        </tr>
        <tr>
            <td><b>
                    Hobby
            </td>
            <td>
                : <a href="http://myweb.zya.me/CV/Hobby.html/" title="Want to know about my Hobby?"><button
                        style="color: blue;">Click Here</button></a>
            </td>
        </tr>
    </table><br>
    <header style="color: white; background-color:brown;">
        <h2>Educational Qualification</h2>
    </header>
    <table border="1" cellpadding="7" style="text-align: center; width: 100%;">
        <tr style="color: black; background-color:antiquewhite">
            <th>
                Examination
            </th>
            <th>
                Group
            </th>
            <th>
                Board
            </th>
            <th>
                Result (GPA)
            </th>
            <th>
                Passing Year
            </th>
        </tr>
        <tr>
            <td title="Want to see PSC certificate?">
                <a href="http://myweb.zya.me/CV/PSC.html/"><button style="color: blue;">PSC</button></a>
            </td>
            <td>
                -
            </td>
            <td>
                Dhaka
            </td>
            <td>
                5.00
            </td>
            <td>
                2011
            </td>
        </tr>
        <tr>
            <td title="Want to see JSC certificate?">
                <a href="http://myweb.zya.me/CV/JSC.html/"><button style="color: blue;"">JSC</button></a>
            </td>
            <td>
                -
            </td>
            <td>
                Dhaka
            </td>
            <td>
                5.00
            </td>
            <td>
                2014
            </td>
        </tr>
        <tr>
            <td title=" Want to see SSC certificate?">
                        <a href="http://myweb.zya.me/CV/SSC.html/"><button style="color: blue;"">SSC</button></a>
            </td>
            <td>
                Science
            </td>
            <td>
                Dhaka
            </td>
            <td>
                5.00
            </td>
            <td>
                2017
            </td>
        </tr>
        <tr>
            <td title=" Want to see HSC certificate?">
                                <a href="http://myweb.zya.me/CV/HSC.html/"><button style="color: blue;"">HSC</button></a>
            </td>
            <td>
                Science
            </td>
            <td>
                Dhaka
            </td>
            <td>
                4.50
            </td>
            <td>
                2019
            </td>
        </tr>
    </table><br>
        <header style="color: white; background-color:brown;">
            <h2>Skill</h2>
        </header>
                                        <li>
                                            Fluent in Bangla & English
                                        </li>
                                        <li>
                                            Expert in Microsoft Word & Microsoft Powerpoint
                                        </li>
                                        <li>
                                            Semi-Professional in Microsoft Excel
                                        </li>
                                        <li>
                                            Professional Photo & Video Editing
                                        </li>
                                        <li>
                                            Boss in Internet Browsing
                                        </li>
                                        <li>
                                            Data Entry at Fiverr Freelancing Platform
                                        </li>
                                        <li>
                                            Teaching Class 8 to HSC successfully
                                        </li>
                                        <li>
                                            Script Writing & Acting
                                        </li>
                                        <li>
                                            Master at PUBG & Efootball gaming
                                        </li>
                                        <li>
                                            Playing Cricket, Chess, Badminton
                                        </li>
                                        <li>
                                            Travelling
                                        </li>
                                        <li>
                                            Cycle & Bike driving
                                        </li>
                                        <li>
                                            Xtreme Racing with Buggy car
                                        </li><br>
                                        <header style="color: white; background-color:brown;">
                                            <h2>Experience</h2>
                                        </header>
                                        <li>
                                            25 years Experience in livelihood
                                        </li>
                                        <li>
                                            Data Entry at Fiverr
                                        </li>
                                        <li>
                                            Tuition for class 8 to HSC
                                        </li>
                                        <li>
                                            ICPC event for 1 time
                                        </li>
                                        <li>
                                            Summit at YBF Club
                                        </li>
                                        <li>
                                            Buggy Racing at Fantasy Kingdom
                                        </li>
                                        <li>
                                            Script Writing and Acting in Drama
                                        </li>
                                        <li>
                                            Acting Audition in DEEPTO TV Channel
                                        </li>
                                        <li>
                                            About 14 districts that I have visited successfully
                                        </li>
                                        <li>
                                            Attending Scout Camping
                                        </li>
                                        <li>
                                            Member of BNCC Club
                                        </li>
                                        <li>
                                            Attending too many tournament of cricket, football, badminton, gaming and so
                                            on
                                        </li><br>
                                        <header style="color: white; background-color:brown;">
                                            <h2>Project</h2>
                                        </header>
                                        <li>
                                            KhudaLagse: Online Food Ordering App (PHP, HTML, CSS Project)
                                        </li>
                                        <li>
                                            CV (HTML Project)
                                        </li>
                                        <li>
                                            Students Result App (JAVA project)
                                        </li>
                                        <li>
                                            Rock Paper Scissor (RPS) Game (C Project)
                                        </li>
                                        <li>
                                            Door Alarm: Moveable Object Detector (EEE Project)
                                        </li>
                                        <li>
                                            Water Level Detector (EEE Project)
                                        </li><br>
                                        <header style="color: white; background-color:brown;">
                                            <h2>Achievement</h2>
                                        </header>
                                        <table cellpadding="7" style="text-align: left;">
                                            <tr>
                                                <td style="width: 60%;">
                                                    <li>
                                                        Achieved Prize in British Council Book Reading Competition in
                                                        class 7
                                                    </li>
                                                    <li>
                                                        Achieved Prize in Bisshoshahitto Book Reading Competition in
                                                        class 8
                                                    </li>
                                                    <li>
                                                        Got certificate for attending Scout Camp in class 9
                                                    </li>
                                                    <li>
                                                        Got certificate for attending in Science Project in BNMPC
                                                    </li>
                                                </td>
                                                <td title="Some certificates like British Council, Bisshoshahitto, Scout Camp, etc"
                                                    style="text-align: center; width: 40%;">
                                                    <a href="http://myweb.zya.me/CV/Others.html/"><button
                                                            style="color: blue;">See Details</button></a>
                                                </td>
                                            <tr>
                                                <td style="width: 60%;">
                                                    <li>
                                                        Got Runner Up prize in Kishor Alo Cricket Tournament in class 9
                                                    </li>
                                                    <li>
                                                        Win Membership card for Theatre Drama for 1 year of Fantasy
                                                        Kingdom in class 5
                                                    </li>
                                                    <li>
                                                        Achieved so many certificates in my School & also College for
                                                        group drama.
                                                    </li>
                                                </td>
                                                <td title="Some certificates of these co-curricular activities"
                                                    style="text-align: center; width: 40%;">
                                                    <a href="http://myweb.zya.me/CV/Cultural.html/"><button
                                                            style="color: blue;">See Details</button></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 60%;">
                                                    <li>
                                                        Achieved so many certificates in my School & also College for
                                                        Sports.
                                                    </li>
                                                </td>
                                                <td title="Some certificates of sports that I achieved"
                                                    style="text-align: center; width: 40%;">
                                                    <a href="http://myweb.zya.me/CV/Sports.html/"><button
                                                            style="color: blue;">See Details</button></a>
                                                </td>
                                            </tr>
                                        </table><br>
                                        <header style="color: white; background-color:brown;">
                                            <h2>Reference</h2>
                                        </header>
                                        <table style="width:100%">
                                            <tr>
                                                <td>
                                                    <font color="Red" size="5"><b>Ema Islam Lima</b></font><br>
                                                    <b>CEO of GOOGLE</b><br>
                                                    <b>Phone: </b> 018xxxxxxxx <br>
                                                    <b>Email: </b> emaxxxxxxx@gmail.com<br>
                                                    <b>Address: </b>Mohammadpur, Dhaka<br>
                                                    <a href="https://www.facebook.com/hard.level.52"><img
                                                            src="https://img.icons8.com/fluent/50/000000/facebook-new.png"></a>
                                                </td>
                                                <td>
                                                    <font color="Green" size="5"><b>Fahmida Akter Shimu</b></font><br>
                                                    <b>CEO of NASA</b><br>
                                                    <b>Phone: </b>017xxxxxxxx <br>
                                                    <b>Email: </b> fahmidaxxxxxxxx@gmail.com<br>
                                                    <b>Address: </b>Mirpur, Dhaka<br>
                                                    <a href="https://www.facebook.com/fahmidaktershimu"><img
                                                            src="https://img.icons8.com/fluent/50/000000/facebook-new.png"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <br><br>
                                        <footer style="color: white; background-color: rgb(119, 78, 122); text-align: center; ">
                                            <h2>Developed by Md Ishtiak Hosain Khan</h2>
                                        </footer>
</body>

</html>